// Задание 1:
// Программа должна произнести простую фразу, например: «Привет мир!»

let hello = 'Привет мир!';
alert(hello);


// Задание 2:
// Задайте значения двух целых переменных (a и b)  и определите: 
// a - b,
// a + 2,
// a * b,
// a / b
// a % b
// a ** b

// Все рузультаты сохраните в разные переменные и выведите в консоль.

let a = 5;
let b = 3;

let c = a - b;
console.log(c);

let d = a + 2;
console.log(d);

let e = a * b;
console.log(e);

let f = a / b;
console.log(f);

let g = a % b;
console.log(g);

let h = a ** b;
console.log(h);

// Задание 3:
// Напишите программу  выполняющую деление первого введенного с клавиатуры (prompt) числа  на второе.

let m = +prompt('Введите число');
let n = +prompt('Введите ешё раз число');

let result = m / n;

console.log(result);

// Задание 4:
// Попросите ввести с клавиатуры число, сравните  его с числом 10. Результат сравнения выведите на экран (больше 10 или меньше 10).

 let k = +prompt('Введите число');
 let o = k >= 10;
 let p = k <= 10;

 alert(o);
 alert(p);

//  Задание 5:
//  Напишите скрипт, который находит площадь прямоугольника высота 23см. (в числовую переменную height),
//  шириной 10см (в числовую переменную width), значение площади должно хранится в числовой переменной s.
 
 let height = 23;
 let width = 10;

 let s = width * height;

 console.log(s);

//  Задание 6:
//  Создайте 4 переменных name, surname, city, country.
//  Выведите в консоль предложения типа:
//  "Привет, меня зовут {name} {surname}, я проживаю в стране {country}, город - {city}"
 
 let name = 'John';
 let surname = 'Doe';
 let city = 'Liverpool';
 let country = 'England';

 console.log(`Привет, меня зовут ${name} ${surname}, я проживаю в стране ${country}, город - ${city}`);

//  Задание 7:
//  Перепишите задание 6 так, чтобы значение переменных пользователь вводил с клавиатуры.
 
name = prompt('Введите имя');
surname = prompt('Введите фамилию');
city = prompt('Введите город');
country = prompt('Введите страну');

console.log(`Привет, меня зовут ${name} ${surname}, я проживаю в стране ${country}, город - ${city}`);

// Задание 8:
// Просчитайте результат выражения:
// image.png
// при х = 3 и y = 20

let x = 3;
let y = 20;
result = ((72 * y) + (22 * x)) / 4 + 232;

console.log(result);

// Задание 9:
// Просчитайте результат выражения:
// image.png
// при х = 16 и y = 20

x = 16;
y = 20;
result = ((100 * (y / 2)) + (5 * (x / 5)) - 55) * 6;

console.log(result);

// Задание 10:
// Напишите программу вычисление объема (V) и площади (S) цилиндра.
// Радиусом r и высотой h.
// image.png
// image.png
// Результаты вычислений вывести в консоль.

let r = 5;
h = 10;
let V = Math.PI * (r ** 2) * h;
// let S = (2 * Math.PI * r * h) + (2 * Math.PI * (r ** 2));
let S = 2 * Math.PI * r * (r +h);

console.log(V);
console.log(S);